# This example is only for production guide, and these Environment variables are required for deploying to Vercel.

DATABASE_URL="" # Database url for PostgreSQL DB.

DB_URI="" # Optional, while using turso required to connect to db.
DB_AUTH_TOKEN="" # Optional, while using turso required to authenticate during connection phase.